# mySpiderDemo

./: README.md
WebMagicDemo/: .project  build.gradle  settings.gradle
WebMagicDemo/logs/: webmagic.log.2018-02-02
WebMagicDemo/src/main/java/com/lance/samples/webmagic/downloader/selenium/huaban/: HuabanProcessor.java  SeleniumDemo.java  SeleniumTest.java
WebMagicDemo/src/main/java/com/lance/samples/webmagic/downloader/selenium/mashi/: ItemInfo.java  MaShiPageProcessor.java  MaShiPipeline.java
WebMagicDemo/src/main/java/com/lance/samples/webmagic/pageprocessor/githubrepo/: GithubRepo.java  GithubRepoPageProcessor.java  GithubRepoPipeline.java
WebMagicDemo/src/main/java/com/lance/samples/webmagic/pageprocessor/wangyimusic/: WangYiMusicPageProcessor.java
WebMagicDemo/src/main/java/com/lance/samples/webmagic/selectable/xpath/: PageProcesssorXpathDemo.java
WebMagicDemo/src/main/java/com/lance/webmagic/downloader/selenium/: SeleniumTest.java  WebDriverPool.java
WebMagicDemo/src/main/java/us/codecraft/webmagic/: Page.java  Site.java  Spider.java  Task.java
WebMagicDemo/src/main/java/us/codecraft/webmagic/downloader/: HttpUriRequestConverter.java
spider/: .classpath  .project  build.gradle
spider/WebContent/pages/panel/welcome/: welcome.jsp
spider/examples/: news.qq.com.json
