apply plugin: 'java-library'

repositories {
        
    jcenter()
 	 maven { url "http://repo1.maven.org/maven2/" }
     maven { url "https://oss.sonatype.org/content/groups/public/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'commons-httpclient', name: 'commons-httpclient', version:'3.0.1') {
				exclude(module: 'commons-codec')
    }
    compile('org.apache.httpcomponents:httpclient:4.5.3')
    {
    		exclude(module: 'commons-codec')
    }
    


  //  providedCompile('javax.servlet:javax.servlet-api:3.1.0')
   // providedCompile('javax.servlet.jsp:jsp-api:2.1')
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
    
    
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version:'2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version:'2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.6.2'
    compile group: 'commons-io', name: 'commons-io', version:'2.1'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.8.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'

    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'org.elasticsearch.client', name: 'transport', version:'5.2.2'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.9.RELEASE'
    compile(group: 'org.springframework', name: 'spring-web', version:'4.1.9.RELEASE') {
				exclude(module: 'log4j')
    }
    compile group: 'org.springframework', name: 'spring-beans', version:'4.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.1.9.RELEASE'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.1.9.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.8.8'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.6.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.6.1'
    compile(group: 'us.codecraft', name: 'webmagic-core', version:'0.6.0') {
				exclude(module: 'slf4j-log4j12')
				exclude(module: 'slf4j-api')
				exclude(module: 'guava')
				exclude(module: 'commons-lang3')
    }
    compile(group: 'us.codecraft', name: 'webmagic-extension', version:'0.6.0') {
				exclude(module: 'slf4j-log4j12')
    }
    compile group: 'com.hankcs', name: 'hanlp', version:'portable-1.2.9'
    compile group: 'redis.clients', name: 'jedis', version:'2.9.0'
    compile group: 'org.quartz-scheduler', name: 'quartz', version:'2.2.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
  
}
